<!DOCTYPE html>

<html>
<head>
  <title></title>
  
  <style>
        
.head{
   background-color:;
   text-align:center;
    font-size:15px;
    color:blue;
    margin-top:-20px;
    padding:9px;
   font-family: 'Courier New', Courier, monospace;
            
  }
    
  
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    background-color:#333;
    overflow:hidden;
    margin-top:-25px;
  }
  
    li{
      float:left;
    }
  
  li a{
    color:white;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:18px 20px;
    transition-duration:.5s;
  }
  
  li a:hovr{
    background-color:blue;
    font-size:20px;
    
    
  }
  
  .text{
    text-align:center;
    font-size:20px;
    color:blue;
    
  }
 
 .image{
    height: 100px;
    width: 100px;
    background-color:;
    border:;
    transition-duration: 1s;
    margin-left:0px;
  
  }
  
  .main{
    display:flex;
  }
  .image:hovr{
    he
    w
    background-color:blue;
    border:;
    transition-duration: ;
    
    
  }
  
  
  .footer{
    background-color:#333;
    text-align:center;
    font-size:20px;
    padding:5px;
    color:white;
    
  }
  body {
      background-image: url('982.jpg'); /* Path to your image */
      background-size: cover; /* Ensures the image covers the entire screen */
      background-position: center; /* Centers the image on the screen */
      margin: 0; /* Remove default margin */
      height: 100vh;
    align-items: center;
    justify-content: center;
    display:;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 100vh; /* Full viewport height */
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    
  }

  
  
  </style>
</head>
<body>
  <h1 class="head"></h1>
  
  <ul>
    <li><a href="index.html">Return</a></li>
   
  </ul>
 
  <h1 class="text">MY GALLERY
    
  </h1>
  
  <div class="main" >
    <div class="image"><img src="4246f502988c2de99f35e1f3ec5a3dfb.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="7a69ef3bb52bd5064d2014477fcb10de.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="7dd9a2bca29454ed0f657d9cb1e9852e.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="7e720955103a2e25868ed710bef8315b.jpg" style="width:100%; height:100%;"></div>
  </div>
   
  <div class="main" >
    <div class="image"><img src="8481ffb726a454888a12f2391c121f6d.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="8a181184bafd8d4bb667c55f41a78b91.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="97556b3f5865b4dc1c3aece334c0eeac.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="9bbe9d08b36cc1830b468245c11a96d6.jpg" style="width:100%; height:100%;"></div>
  </div>
  
  <div class="main" >
    <div class="image"><img src="9e7b041059f24da6fdf9182dcd7fe28f.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="bed83a6961d5738c127f61a78ee94f65.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="e555402af290cd801befb31f56adfa79.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="e63cc9a5fa64a5006324eaf8fba19d43.jpg" style="width:100%; height:100%;"></div>
  </div>
  
  <div class="main" >
    <div class="image"><img src="f97dcc1f4c7d2e4ceb47b57dc13060c1.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="0af388db1cc12f82978cf33cd617b115.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="8481ffb726a454888a12f2391c121f6d.jpg" style="width:100%; height:100%;"></div>
    <div class="image"><img src="99bc116d3c40c12f5231e77c8ba85f51.jpg" style="width:100%; height:100%;"></div>
  </div>
  
  <div class="footer">&copy; Copyright 2025 All rights Reserved CRT creator by Muhamad</div>
</body>
</html>